# auth-service

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
certs/: public.pem
src/main/java/com/bikefinder/auth/: AuthServiceApplication.java
src/main/java/com/bikefinder/auth/application/command/: ConfirmPasswordResetCommand.java  LoginUserCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  RequestPasswordResetCommand.java  ResendVerificationCommand.java  SocialLoginCommand.java  VerifyEmailCommand.java
src/main/java/com/bikefinder/auth/application/dto/: AuthResponseDto.java
src/main/java/com/bikefinder/auth/application/port/input/: ConfirmPasswordResetUseCase.java  GetUserProfileUseCase.java  LoginUserUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  RequestPasswordResetUseCase.java  ResendVerificationUseCase.java  SocialLoginUseCase.java  UpdateUserProfileUseCase.java  VerifyEmailUseCase.java
src/main/java/com/bikefinder/auth/application/port/output/: AuditLogPort.java  EmailPort.java  JwtTokenPort.java  PasswordEncoderPort.java  RefreshTokenPort.java  UserEventPort.java
src/main/java/com/bikefinder/auth/application/service/: ConfirmPasswordResetServiceImpl.java  GetUserProfileServiceImpl.java  LoginUserServiceImpl.java  LogoutServiceImpl.java  RefreshTokenServiceImpl.java  RegisterUserServiceImpl.java  RequestPasswordResetServiceImpl.java  ResendVerificationServiceImpl.java  SocialLoginServiceImpl.java  UpdateUserProfileServiceImpl.java  VerifyEmailServiceImpl.java
src/main/java/com/bikefinder/auth/domain/event/: UserRegisteredEvent.java
src/main/java/com/bikefinder/auth/domain/exception/: ApplicationException.java  DomainException.java  InvalidCredentialsException.java
src/main/java/com/bikefinder/auth/domain/model/: Credential.java  SocialIdentity.java  User.java  VerificationToken.java  VerificationTokenType.java
src/main/java/com/bikefinder/auth/domain/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/bikefinder/auth/domain/valueobject/: Email.java  PhoneNumber.java  UserId.java  UserStatus.java
src/main/java/com/bikefinder/auth/infrastructure/adapter/in/rest/: AuthController.java  JwksController.java  OAuth2Controller.java  PasswordEmailController.java
src/main/java/com/bikefinder/auth/infrastructure/adapter/in/rest/dto/: ConfirmPasswordResetDto.java  LoginRequestDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  RequestPasswordResetDto.java  ResendVerificationDto.java  SocialTokenRequestDto.java  UpdateProfileRequestDto.java  VerifyEmailDto.java
src/main/java/com/bikefinder/auth/infrastructure/adapter/in/rest/handler/: GlobalExceptionHandler.java
src/main/java/com/bikefinder/auth/infrastructure/persistence/adapter/: UserRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/bikefinder/auth/infrastructure/persistence/entity/: CredentialEntity.java  RefreshTokenEntity.java  SocialIdentityEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/bikefinder/auth/infrastructure/persistence/mapper/: CredentialMapper.java  SocialIdentityMapper.java  UserMapper.java  UserMapperManual.java  VerificationTokenMapper.java
src/main/java/com/bikefinder/auth/infrastructure/persistence/repository/: JpaRefreshTokenRepository.java  JpaUserRepository.java  JpaVerificationTokenRepository.java
src/main/java/com/bikefinder/auth/infrastructure/security/adapter/: AuditLogPortImpl.java  JwtTokenPortImpl.java  PasswordEncoderPortImpl.java  RefreshTokenPortImpl.java  UserEventPortImpl.java
src/main/java/com/bikefinder/auth/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/bikefinder/auth/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/bikefinder/auth/infrastructure/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/bikefinder/auth/infrastructure/security/jwt/: JwtProvider.java
src/main/java/com/bikefinder/auth/infrastructure/security/oauth2/: SocialTokenValidator.java
src/main/java/com/bikefinder/auth/infrastructure/security/userdetails/: CustomUserDetailsService.java
src/main/java/com/bikefinder/auth/infrastructure/security/util/: TokenHashUtil.java
src/main/resources/: application.properties
src/main/resources/postman/: Bike-Auth-Service.postman_collection.json  Bike-Auth-Service.postman_collection_v2.json
